[gd_scene load_steps=31 format=3 uid="uid://ccellp4xe18y2"]

[ext_resource type="Script" uid="uid://cb185lyps1n0j" path="res://Scripts/character.gd" id="1_b6o27"]
[ext_resource type="Texture2D" uid="uid://q0cbrw7seuj6" path="res://Assets/Sprite-0001.png" id="1_snjih"]
[ext_resource type="Texture2D" uid="uid://bwreq3mtq12h1" path="res://Assets/Interactible.png" id="3_bosnt"]
[ext_resource type="Texture2D" uid="uid://b03giu8m8vp23" path="res://Assets/upt.png" id="4_46cb6"]
[ext_resource type="Texture2D" uid="uid://f18iqhy2rn6p" path="res://Assets/right.png" id="5_bosnt"]
[ext_resource type="Texture2D" uid="uid://cffhcbbvycuaq" path="res://Assets/Interact.png" id="6_b1jne"]
[ext_resource type="Texture2D" uid="uid://dkse08mx1ikrv" path="res://Assets/left.png" id="7_oncsw"]
[ext_resource type="Texture2D" uid="uid://j7qcqnfft376" path="res://Assets/down.png" id="8_cp0d1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6o27"]
atlas = ExtResource("1_snjih")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgux0"]
atlas = ExtResource("1_snjih")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46cb6"]
atlas = ExtResource("1_snjih")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep1am"]
atlas = ExtResource("1_snjih")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ht62"]
atlas = ExtResource("1_snjih")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cgd8"]
atlas = ExtResource("1_snjih")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bosnt"]
atlas = ExtResource("1_snjih")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1jne"]
atlas = ExtResource("1_snjih")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oncsw"]
atlas = ExtResource("1_snjih")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp0d1"]
atlas = ExtResource("1_snjih")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk2ye"]
atlas = ExtResource("1_snjih")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2g5y"]
atlas = ExtResource("1_snjih")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvi5"]
atlas = ExtResource("1_snjih")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6udgl"]
atlas = ExtResource("1_snjih")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_minn2"]
atlas = ExtResource("1_snjih")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfm7y"]
atlas = ExtResource("1_snjih")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ll3"]
atlas = ExtResource("1_snjih")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljc6b"]
atlas = ExtResource("1_snjih")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilft0"]
atlas = ExtResource("1_snjih")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_087ws"]
atlas = ExtResource("1_snjih")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_inwfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6o27")
}],
"loop": true,
"name": &"idle_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgux0")
}],
"loop": true,
"name": &"idle_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46cb6")
}],
"loop": true,
"name": &"idle_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep1am")
}],
"loop": true,
"name": &"idle_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ht62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cgd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bosnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1jne")
}],
"loop": true,
"name": &"walk_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oncsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp0d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk2ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2g5y")
}],
"loop": true,
"name": &"walk_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6udgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_minn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfm7y")
}],
"loop": true,
"name": &"walk_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ll3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljc6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_087ws")
}],
"loop": true,
"name": &"walk_up",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cmtgg"]
radius = 5.0
height = 14.0

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_b6o27")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_inwfv")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CapsuleShape2D_cmtgg")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(-5.28, -2.24)

[node name="Interactible" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(-1.7763568e-14, -15)
rotation = 1.5707964
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_bosnt")
region_enabled = true
region_rect = Rect2(0, 0, 17, 14)

[node name="Up_Btn" type="TouchScreenButton" parent="."]
z_index = 10
position = Vector2(-56.000004, 37)
scale = Vector2(2, 2)
texture_normal = ExtResource("4_46cb6")
action = "ui_up"

[node name="Right_Btn2" type="TouchScreenButton" parent="."]
z_index = 10
position = Vector2(-38, 48)
scale = Vector2(2, 2)
texture_normal = ExtResource("5_bosnt")
action = "ui_right"

[node name="Interact_Btn3" type="TouchScreenButton" parent="."]
z_index = 10
position = Vector2(45, 48)
scale = Vector2(2, 2)
texture_normal = ExtResource("6_b1jne")
action = "ui_accept"

[node name="Left_Btn3" type="TouchScreenButton" parent="."]
z_index = 10
position = Vector2(-74, 48)
scale = Vector2(2, 2)
texture_normal = ExtResource("7_oncsw")
action = "ui_left"

[node name="Down_Btn4" type="TouchScreenButton" parent="."]
z_index = 10
position = Vector2(-56.000004, 60)
scale = Vector2(2, 2)
texture_normal = ExtResource("8_cp0d1")
action = "ui_down"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
z_index = 1
scale = Vector2(1.4800016, 1.4800016)
shape = SubResource("CapsuleShape2D_cmtgg")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
